[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 7.0
height = 18.0

[sub_resource type="Gradient" id="Gradient_player_light"]
offsets = PackedFloat32Array(0, 0.42, 1)
colors = PackedColorArray(1, 0.83, 0.42, 1, 1, 0.68, 0.24, 0.52, 1, 0.52, 0.14, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_player_light"]
gradient = SubResource("Gradient_player_light")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -1)
color = Color(1, 0.72, 0.32, 1)
energy = 1.08
texture = SubResource("GradientTexture2D_player_light")
texture_scale = 1.48

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)
position_smoothing_enabled = true
position_smoothing_speed = 5.2
